# TestSpringMVC

./: README.md  pom.xml
src/main/java/com/zhanghanlun/action/: TestController.java
src/main/java/com/zhanghanlun/dao/: SignonMapper.java  StatusMapper.java
src/main/java/com/zhanghanlun/entity/: Signon.java  Status.java
src/main/resources/com.zhanghanlun.dao/: SignonMapper.xml  StatusMapper.xml
src/main/resources/config/: mybatis-config.xml
src/main/web/WEB-INF/: SpringMVC-servlet.xml  applicationContext.xml  web.xml
src/main/web/jsp/: index.jsp
